# desafioprover

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/prover/: Main.java
src/main/java/br/com/prover/bean/: PhraseBean.java
src/main/java/br/com/prover/dao/: WordOccurrenceDAO.java
src/main/java/br/com/prover/jms/: PhraseJMSProducer.java
src/main/java/br/com/prover/model/: WordOccurrence.java
src/main/java/br/com/prover/service/: PhraseAnalyzerService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/br/com/prover/service/: PhraseAnalyzerServiceTest.java
